{% block default_config %}

#################################### Index ####################################

index.number_of_shards: 2
index.number_of_replicas: 0
index.store.type: memory

#################################### Plugin ###################################

plugin.mandatory: mapper-attachments, geocluster-facet, transport-thrift, transport-memcached

################################## UDP ########################################

bulk.udp.enabled: true
bulk.udp.bulk_actions: 5

################################## Scripting ##################################

script.disable_dynamic: false

################################### Memory ####################################

bootstrap.mlockall: true

{% endblock %}

################################### Node specific #############################
{% block config %}

{% endblock %}
